# Postgres credentials for the application
POSTGRES_USER=adam
POSTGRES_PASSWORD=holdword
# It's a container name. Docker should resolve it
POSTGRES_SERVER=greenadam-postgres
POSTGRES_PORT=55400
POSTGRES_DB=green
# Schema for incoming data
POSTGRES_SCHEMA_STAGING=staging
# Schema for Data Marts
POSTGRES_SCHEMA_MARTS=marts
# SpaceX GraphQL API
SPACEX_API_URL="https://spacex-production.up.railway.app"


